<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Songti.ttc">
            <string>STSongti-SC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainUI-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainUI" title="MainUI" id="BYZ-38-t0r" customClass="ViewController" customModule="TextBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3x-GQ-dkE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C4l-pP-ULc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k91-Fp-CsC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jkc-Wz-6rs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.81176470590000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k91-Fp-CsC" secondAttribute="trailing" id="HKW-XA-qlI"/>
                                    <constraint firstAttribute="bottom" secondItem="k91-Fp-CsC" secondAttribute="bottom" id="I8l-tX-NR5"/>
                                    <constraint firstItem="k91-Fp-CsC" firstAttribute="leading" secondItem="P3x-GQ-dkE" secondAttribute="leading" id="U09-ZN-kRq"/>
                                    <constraint firstItem="k91-Fp-CsC" firstAttribute="top" secondItem="P3x-GQ-dkE" secondAttribute="top" id="bhs-k4-ae2"/>
                                    <constraint firstItem="C4l-pP-ULc" firstAttribute="top" secondItem="P3x-GQ-dkE" secondAttribute="top" id="dmW-x5-cuF"/>
                                    <constraint firstItem="C4l-pP-ULc" firstAttribute="leading" secondItem="P3x-GQ-dkE" secondAttribute="leading" id="eNS-RB-aTp"/>
                                    <constraint firstAttribute="trailing" secondItem="C4l-pP-ULc" secondAttribute="trailing" id="fty-ru-xOy"/>
                                    <constraint firstAttribute="bottom" secondItem="C4l-pP-ULc" secondAttribute="bottom" id="v4C-oE-n7t"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q39-9P-KW3">
                                <rect key="frame" x="0.0" y="44" width="375" height="664"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F83-Qh-VHb" customClass="TextBox" customModule="TextBox" customModuleProvider="target">
                                        <rect key="frame" x="53" y="197" width="270" height="270"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dse-iy-ZoB">
                                                <rect key="frame" x="1" y="1" width="268" height="268"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.14999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvW-6n-Sbi">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dw9-xN-IGZ">
                                                        <rect key="frame" x="-20" y="-20" width="310" height="310"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Vf-OO-VZ2">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                                                    </imageView>
                                                    <view clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbT-km-gvh">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ud-gg-JOl">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJQ-u2-SuU">
                                                        <rect key="frame" x="20" y="20" width="230" height="230"/>
                                                        <fontDescription key="fontDescription" name="STSongti-SC-Regular" family="Songti SC" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKf-pC-eyb" customClass="EditView" customModule="TextBox" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="20" width="230" height="230"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="tOi-b8-1Qz"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="0Vf-OO-VZ2" firstAttribute="top" secondItem="uvW-6n-Sbi" secondAttribute="top" id="3fa-xF-rH1"/>
                                                    <constraint firstItem="7Ud-gg-JOl" firstAttribute="leading" secondItem="uvW-6n-Sbi" secondAttribute="leading" id="AY1-Si-U04"/>
                                                    <constraint firstItem="SbT-km-gvh" firstAttribute="leading" secondItem="0Vf-OO-VZ2" secondAttribute="leading" id="B3S-CB-cbH"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Vf-OO-VZ2" secondAttribute="trailing" id="KoR-Jt-jwk"/>
                                                    <constraint firstAttribute="trailing" secondItem="wJQ-u2-SuU" secondAttribute="trailing" constant="20" id="LgM-GM-g00"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Vf-OO-VZ2" secondAttribute="bottom" id="MWs-8N-X3N"/>
                                                    <constraint firstItem="wJQ-u2-SuU" firstAttribute="leading" secondItem="uvW-6n-Sbi" secondAttribute="leading" constant="20" id="PYs-dJ-gkA"/>
                                                    <constraint firstItem="0Vf-OO-VZ2" firstAttribute="bottom" secondItem="SbT-km-gvh" secondAttribute="bottom" id="TB2-uf-1WS"/>
                                                    <constraint firstAttribute="bottom" secondItem="DKf-pC-eyb" secondAttribute="bottom" constant="20" id="VYL-BA-nvx"/>
                                                    <constraint firstItem="Dw9-xN-IGZ" firstAttribute="top" secondItem="uvW-6n-Sbi" secondAttribute="top" constant="-20" id="XM8-dL-GJV"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dw9-xN-IGZ" secondAttribute="bottom" constant="-20" id="XSJ-Ie-047"/>
                                                    <constraint firstItem="0Vf-OO-VZ2" firstAttribute="trailing" secondItem="SbT-km-gvh" secondAttribute="trailing" id="XiR-NJ-3Ei"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Ud-gg-JOl" secondAttribute="trailing" id="YOH-4S-FH0"/>
                                                    <constraint firstItem="7Ud-gg-JOl" firstAttribute="top" secondItem="uvW-6n-Sbi" secondAttribute="top" id="ZlM-ha-N0L"/>
                                                    <constraint firstAttribute="bottom" secondItem="wJQ-u2-SuU" secondAttribute="bottom" constant="20" id="aW5-Aq-gSc"/>
                                                    <constraint firstItem="DKf-pC-eyb" firstAttribute="leading" secondItem="uvW-6n-Sbi" secondAttribute="leading" constant="20" id="bOm-tY-uhB"/>
                                                    <constraint firstItem="0Vf-OO-VZ2" firstAttribute="leading" secondItem="uvW-6n-Sbi" secondAttribute="leading" id="fIL-Ii-qw2"/>
                                                    <constraint firstItem="Dw9-xN-IGZ" firstAttribute="leading" secondItem="uvW-6n-Sbi" secondAttribute="leading" constant="-20" id="gy9-Iw-VcL"/>
                                                    <constraint firstItem="DKf-pC-eyb" firstAttribute="top" secondItem="uvW-6n-Sbi" secondAttribute="top" constant="20" id="h0Z-Sa-u81"/>
                                                    <constraint firstItem="wJQ-u2-SuU" firstAttribute="top" secondItem="uvW-6n-Sbi" secondAttribute="top" constant="20" id="l9y-9S-hk1"/>
                                                    <constraint firstAttribute="trailing" secondItem="DKf-pC-eyb" secondAttribute="trailing" constant="20" id="mUY-pz-InI"/>
                                                    <constraint firstItem="SbT-km-gvh" firstAttribute="top" secondItem="0Vf-OO-VZ2" secondAttribute="top" id="s1R-Ki-KhV"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Ud-gg-JOl" secondAttribute="bottom" id="shZ-VA-x4F"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dw9-xN-IGZ" secondAttribute="trailing" constant="-20" id="x0f-fO-o4z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uvW-6n-Sbi" firstAttribute="top" secondItem="F83-Qh-VHb" secondAttribute="top" id="8mk-Wp-f3f"/>
                                            <constraint firstItem="Dse-iy-ZoB" firstAttribute="leading" secondItem="F83-Qh-VHb" secondAttribute="leading" constant="1" id="BVe-dw-uIW"/>
                                            <constraint firstItem="Dse-iy-ZoB" firstAttribute="top" secondItem="F83-Qh-VHb" secondAttribute="top" constant="1" id="b1z-V9-odw"/>
                                            <constraint firstItem="uvW-6n-Sbi" firstAttribute="leading" secondItem="F83-Qh-VHb" secondAttribute="leading" id="cdc-eN-Q5m"/>
                                            <constraint firstAttribute="bottom" secondItem="Dse-iy-ZoB" secondAttribute="bottom" constant="1" id="j0Y-Jy-fbQ"/>
                                            <constraint firstAttribute="bottom" secondItem="uvW-6n-Sbi" secondAttribute="bottom" id="l8r-gC-aAO"/>
                                            <constraint firstAttribute="width" constant="270" id="sB2-Pf-ese"/>
                                            <constraint firstAttribute="trailing" secondItem="uvW-6n-Sbi" secondAttribute="trailing" id="w6c-Ao-NqC"/>
                                            <constraint firstAttribute="height" constant="270" id="wea-Vo-W51"/>
                                            <constraint firstAttribute="trailing" secondItem="Dse-iy-ZoB" secondAttribute="trailing" constant="1" id="x2J-tv-H3a"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="NW4-KD-LwY" appends="YES" id="IW8-Jy-Sad"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F83-Qh-VHb" secondAttribute="trailing" constant="30" id="IGG-Nn-fM2"/>
                                    <constraint firstItem="F83-Qh-VHb" firstAttribute="top" secondItem="q39-9P-KW3" secondAttribute="top" constant="197" id="QUJ-Ah-RPB"/>
                                    <constraint firstItem="F83-Qh-VHb" firstAttribute="leading" secondItem="q39-9P-KW3" secondAttribute="leading" constant="53" id="kzE-ER-E5O"/>
                                    <constraint firstAttribute="bottom" secondItem="F83-Qh-VHb" secondAttribute="bottom" constant="30" id="rav-x1-Cm0"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QUj-7P-Usn" appends="YES" id="evC-sZ-Y8j"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2O-52-Diw">
                                <rect key="frame" x="172.66666666666666" y="728" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Xag-sz-LfP"/>
                                    <constraint firstAttribute="height" constant="30" id="iEM-36-hHU"/>
                                </constraints>
                                <state key="normal" image="Adjustment_b"/>
                                <connections>
                                    <action selector="AdjustmentButtonUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WLg-oj-NnW"/>
                                    <action selector="ButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDragEnter" id="ebg-Ov-vsN"/>
                                    <action selector="ButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="w8C-oW-46Y"/>
                                    <action selector="ButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Wx-dd-nik"/>
                                    <action selector="ButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchCancel" id="UPs-ek-XCO"/>
                                    <action selector="ButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchDragExit" id="hho-TZ-kO5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2b-Uc-z6N">
                                <rect key="frame" x="20" y="728" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="aSt-jz-qgz"/>
                                    <constraint firstAttribute="height" constant="30" id="wr7-Dr-euC"/>
                                </constraints>
                                <state key="normal" image="Model_b"/>
                                <connections>
                                    <action selector="ButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Joa-om-UcO"/>
                                    <action selector="ButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDragEnter" id="Q3a-7F-D2H"/>
                                    <action selector="ButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchCancel" id="0JP-C7-OSZ"/>
                                    <action selector="ButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="76g-ng-R3e"/>
                                    <action selector="ButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchDragExit" id="r5t-vI-dha"/>
                                    <action selector="ModelButtonUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Qa-HO-BqH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGN-Dr-Mpx">
                                <rect key="frame" x="325" y="728" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E73-30-0xf"/>
                                    <constraint firstAttribute="width" constant="30" id="r8o-P7-EGB"/>
                                </constraints>
                                <state key="normal" image="Export_b">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="DhG-Tc-Ujf"/>
                                    <action selector="ButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDragEnter" id="OMM-WF-jAi"/>
                                    <action selector="ButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BbE-tn-ty2"/>
                                    <action selector="ButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchCancel" id="WjE-WN-iOY"/>
                                    <action selector="ButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchDragExit" id="mh5-li-9Sl"/>
                                    <action selector="ExportButtonUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YOx-oo-5wU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ex-gV-5sz">
                                <rect key="frame" x="330" y="967" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NRc-jM-3RV"/>
                                    <constraint firstAttribute="width" constant="30" id="olU-SK-hmv"/>
                                </constraints>
                                <state key="normal" image="X_b"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDragEnter" id="0mx-48-ykH"/>
                                    <action selector="ButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="dTs-r8-teS"/>
                                    <action selector="ButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PsC-Um-qKT"/>
                                    <action selector="ButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchDragExit" id="bXS-7W-fA0"/>
                                    <action selector="ButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchCancel" id="eb9-ei-WtD"/>
                                    <action selector="PopViewCancelButtonUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XmK-xW-FZq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfU-ab-s00" customClass="PopView" customModule="TextBox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1012" width="375" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="me8-aC-TTs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="VdB-k2-7lZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AdjustmentSelectionType" id="rNm-5U-kJX" customClass="AdjustmentSelectionTypeCell" customModule="TextBox" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rNm-5U-kJX" id="Bwj-eu-kM0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f5D-QU-VcY">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oWS-KT-ipj">
                                                                <size key="itemSize" width="50" height="50"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AdjustmentSingleSelection" id="25P-4d-tb4" customClass="AdjustmentSingleSelectionCell" customModule="TextBox" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="2" width="40" height="40"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="57p-Mk-xfU">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="BqF-Yi-d5g">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </view>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="57p-Mk-xfU" secondAttribute="trailing" id="1Yt-lw-dzC"/>
                                                                        <constraint firstAttribute="bottom" secondItem="BqF-Yi-d5g" secondAttribute="bottom" id="5sY-CD-zvz"/>
                                                                        <constraint firstAttribute="trailing" secondItem="BqF-Yi-d5g" secondAttribute="trailing" id="apT-qP-8VL"/>
                                                                        <constraint firstItem="BqF-Yi-d5g" firstAttribute="top" secondItem="25P-4d-tb4" secondAttribute="top" id="cml-8C-RIQ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="57p-Mk-xfU" secondAttribute="bottom" id="g86-MW-plr"/>
                                                                        <constraint firstItem="BqF-Yi-d5g" firstAttribute="leading" secondItem="25P-4d-tb4" secondAttribute="leading" id="h27-MJ-IlP"/>
                                                                        <constraint firstItem="57p-Mk-xfU" firstAttribute="top" secondItem="25P-4d-tb4" secondAttribute="top" id="ojt-dg-VN9"/>
                                                                        <constraint firstItem="57p-Mk-xfU" firstAttribute="leading" secondItem="25P-4d-tb4" secondAttribute="leading" id="vWc-6o-AsK"/>
                                                                    </constraints>
                                                                    <size key="customSize" width="40" height="40"/>
                                                                    <connections>
                                                                        <outlet property="image" destination="57p-Mk-xfU" id="ub0-FO-UBQ"/>
                                                                        <outlet property="label" destination="BqF-Yi-d5g" id="4Rc-gJ-WV6"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="rNm-5U-kJX" id="Yhb-zs-Gl0"/>
                                                                <outlet property="delegate" destination="rNm-5U-kJX" id="9Pc-Q6-9Al"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="f5D-QU-VcY" secondAttribute="trailing" id="9B6-Vx-IwP"/>
                                                        <constraint firstItem="f5D-QU-VcY" firstAttribute="leading" secondItem="Bwj-eu-kM0" secondAttribute="leading" id="F4h-El-zzC"/>
                                                        <constraint firstItem="f5D-QU-VcY" firstAttribute="top" secondItem="Bwj-eu-kM0" secondAttribute="top" id="KQ3-LG-AA0"/>
                                                        <constraint firstAttribute="bottom" secondItem="f5D-QU-VcY" secondAttribute="bottom" id="oec-Ri-FFm"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="SingleSelectionCollectionView" destination="f5D-QU-VcY" id="fNG-ib-Eav"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Hj9-F4-4yd"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="UOq-Hn-3vM"/>
                                        </connections>
                                    </tableView>
                                    <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FrD-Z8-ZvL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NhX-if-F92">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BoxStyle" id="Y66-p4-zYC" customClass="BoxStyle" customModule="TextBox" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bKF-Vh-Idf">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="bKF-Vh-Idf" firstAttribute="leading" secondItem="Y66-p4-zYC" secondAttribute="leading" id="BbN-fb-9rQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="bKF-Vh-Idf" secondAttribute="bottom" id="iW1-NA-eLo"/>
                                                    <constraint firstAttribute="trailing" secondItem="bKF-Vh-Idf" secondAttribute="trailing" id="uwC-ZO-DKW"/>
                                                    <constraint firstItem="bKF-Vh-Idf" firstAttribute="top" secondItem="Y66-p4-zYC" secondAttribute="top" id="v7w-b5-nyy"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="image" destination="bKF-Vh-Idf" id="8wa-d4-AnK"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Bhr-st-lnj"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Sqj-gy-1Kb"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="FrD-Z8-ZvL" firstAttribute="leading" secondItem="kfU-ab-s00" secondAttribute="leading" id="EEt-lo-7VR"/>
                                    <constraint firstItem="VdB-k2-7lZ" firstAttribute="top" secondItem="kfU-ab-s00" secondAttribute="top" id="LNO-BN-Xqj"/>
                                    <constraint firstAttribute="bottom" secondItem="VdB-k2-7lZ" secondAttribute="bottom" id="Qo8-oz-cte"/>
                                    <constraint firstItem="me8-aC-TTs" firstAttribute="leading" secondItem="kfU-ab-s00" secondAttribute="leading" id="TjV-ag-0Re"/>
                                    <constraint firstAttribute="trailing" secondItem="me8-aC-TTs" secondAttribute="trailing" id="WY3-i9-u18"/>
                                    <constraint firstAttribute="bottom" secondItem="me8-aC-TTs" secondAttribute="bottom" id="YZP-Zx-V1Y"/>
                                    <constraint firstItem="VdB-k2-7lZ" firstAttribute="leading" secondItem="kfU-ab-s00" secondAttribute="leading" id="cYH-IT-yp0"/>
                                    <constraint firstAttribute="bottom" secondItem="FrD-Z8-ZvL" secondAttribute="bottom" id="eMC-qc-0da"/>
                                    <constraint firstAttribute="trailing" secondItem="FrD-Z8-ZvL" secondAttribute="trailing" id="fON-Og-NKg"/>
                                    <constraint firstAttribute="height" constant="300" id="lVY-0C-rpX"/>
                                    <constraint firstItem="FrD-Z8-ZvL" firstAttribute="top" secondItem="kfU-ab-s00" secondAttribute="top" id="ncb-el-LOe"/>
                                    <constraint firstAttribute="trailing" secondItem="VdB-k2-7lZ" secondAttribute="trailing" id="nki-ST-lLv"/>
                                    <constraint firstItem="me8-aC-TTs" firstAttribute="top" secondItem="kfU-ab-s00" secondAttribute="top" id="syW-sW-wNl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.81176470588235294" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Ex-gV-5sz" secondAttribute="centerX" constant="30" id="5FF-0O-WqV"/>
                            <constraint firstItem="kfU-ab-s00" firstAttribute="top" secondItem="8Ex-gV-5sz" secondAttribute="centerY" constant="30" id="8Gb-mg-X4E"/>
                            <constraint firstItem="P3x-GQ-dkE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BiY-4a-SD9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kfU-ab-s00" secondAttribute="trailing" id="DXk-a3-Sx3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q39-9P-KW3" secondAttribute="trailing" id="Gs8-PW-2Kg"/>
                            <constraint firstAttribute="bottom" secondItem="kfU-ab-s00" secondAttribute="bottom" constant="-500" id="Ih5-FJ-854"/>
                            <constraint firstItem="kfU-ab-s00" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N1H-5N-Xip"/>
                            <constraint firstItem="q39-9P-KW3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PY1-9W-Hze"/>
                            <constraint firstItem="Z2O-52-Diw" firstAttribute="top" secondItem="q39-9P-KW3" secondAttribute="bottom" constant="20" id="Q6j-Ob-z69"/>
                            <constraint firstAttribute="bottom" secondItem="P3x-GQ-dkE" secondAttribute="bottom" id="QMq-DL-JuT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OGN-Dr-Mpx" secondAttribute="trailing" constant="20" id="QPB-K4-X6h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OGN-Dr-Mpx" secondAttribute="bottom" constant="20" id="T40-RS-mcE"/>
                            <constraint firstItem="w2b-Uc-z6N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UBk-jZ-8N2"/>
                            <constraint firstItem="q39-9P-KW3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YT1-vY-fej"/>
                            <constraint firstItem="Z2O-52-Diw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lja-yI-3xE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z2O-52-Diw" secondAttribute="bottom" constant="20" id="py7-Us-3yG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w2b-Uc-z6N" secondAttribute="bottom" constant="20" id="scB-Md-qkh"/>
                            <constraint firstItem="P3x-GQ-dkE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vhw-Kf-60P"/>
                            <constraint firstAttribute="trailing" secondItem="P3x-GQ-dkE" secondAttribute="trailing" id="yyI-vK-URM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AdjustmentButton" destination="Z2O-52-Diw" id="eph-Kp-Ld3"/>
                        <outlet property="BackgroundEffectView" destination="k91-Fp-CsC" id="OBI-Jx-GCm"/>
                        <outlet property="BackgroundImageView" destination="C4l-pP-ULc" id="KHE-T7-Jtu"/>
                        <outlet property="BackgroundView" destination="P3x-GQ-dkE" id="59Z-hu-wCv"/>
                        <outlet property="CloseButton" destination="8Ex-gV-5sz" id="DuV-nw-qlt"/>
                        <outlet property="ModelButton" destination="w2b-Uc-z6N" id="qO1-oZ-0d7"/>
                        <outlet property="PopBackgroundView" destination="me8-aC-TTs" id="ICH-vZ-J0Q"/>
                        <outlet property="PopView" destination="kfU-ab-s00" id="3lB-F8-uYG"/>
                        <outlet property="PopViewAdjustmentTableView" destination="VdB-k2-7lZ" id="cs5-4q-vfq"/>
                        <outlet property="PopViewBottom" destination="Ih5-FJ-854" id="rft-wM-PFJ"/>
                        <outlet property="PopViewHeight" destination="lVY-0C-rpX" id="mfO-Tc-FvZ"/>
                        <outlet property="PopViewModelCollectionView" destination="FrD-Z8-ZvL" id="VCt-Gd-w9Y"/>
                        <outlet property="ShareButton" destination="OGN-Dr-Mpx" id="6BX-re-iMG"/>
                        <outlet property="TextBox" destination="F83-Qh-VHb" id="nHy-Dr-okA"/>
                        <outlet property="TextBoxBackgroundImageView" destination="Dw9-xN-IGZ" id="qav-j6-ts5"/>
                        <outlet property="TextBoxBottom" destination="Q6j-Ob-z69" id="OJ4-7o-NEv"/>
                        <outlet property="TextBoxContent" destination="uvW-6n-Sbi" id="FuZ-W6-tlF"/>
                        <outlet property="TextBoxDecorationView" destination="7Ud-gg-JOl" id="pkY-aw-YEY"/>
                        <outlet property="TextBoxEditView" destination="DKf-pC-eyb" id="pgc-sv-8cm"/>
                        <outlet property="TextBoxEditViewBottom" destination="VYL-BA-nvx" id="2ox-nx-Xz8"/>
                        <outlet property="TextBoxEditViewLeading" destination="bOm-tY-uhB" id="Wtg-Ik-Oy4"/>
                        <outlet property="TextBoxEditViewTop" destination="h0Z-Sa-u81" id="ofl-PH-eMN"/>
                        <outlet property="TextBoxEditViewTrailing" destination="mUY-pz-InI" id="9zk-PE-oHl"/>
                        <outlet property="TextBoxHeight" destination="wea-Vo-W51" id="u2Y-dL-u1V"/>
                        <outlet property="TextBoxImageFilterView" destination="SbT-km-gvh" id="uST-xI-Wph"/>
                        <outlet property="TextBoxImageView" destination="0Vf-OO-VZ2" id="yQY-ec-yRb"/>
                        <outlet property="TextBoxImageViewBottom" destination="MWs-8N-X3N" id="OZA-ig-fme"/>
                        <outlet property="TextBoxImageViewLeading" destination="fIL-Ii-qw2" id="XNo-5K-4HN"/>
                        <outlet property="TextBoxImageViewTop" destination="3fa-xF-rH1" id="n7g-HF-SaP"/>
                        <outlet property="TextBoxImageViewTrailing" destination="KoR-Jt-jwk" id="fEl-pF-z3j"/>
                        <outlet property="TextBoxLabel" destination="wJQ-u2-SuU" id="nzV-cM-GIP"/>
                        <outlet property="TextBoxLabelBottom" destination="aW5-Aq-gSc" id="zcJ-td-hvW"/>
                        <outlet property="TextBoxLabelLeading" destination="PYs-dJ-gkA" id="CML-js-AWq"/>
                        <outlet property="TextBoxLabelTop" destination="l9y-9S-hk1" id="GcV-iL-EyX"/>
                        <outlet property="TextBoxLabelTrailing" destination="LgM-GM-g00" id="1dw-5a-NWs"/>
                        <outlet property="TextBoxLeading" destination="kzE-ER-E5O" id="fsn-n9-nq8"/>
                        <outlet property="TextBoxScrollView" destination="q39-9P-KW3" id="Lva-nS-bkt"/>
                        <outlet property="TextBoxShadowView" destination="Dse-iy-ZoB" id="OCX-v2-wv2"/>
                        <outlet property="TextBoxTop" destination="QUJ-Ah-RPB" id="FMy-NW-vGe"/>
                        <outlet property="TextBoxWidth" destination="sB2-Pf-ese" id="BqC-jP-xi9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NW4-KD-LwY">
                    <connections>
                        <action selector="TextBoxTapped:" destination="BYZ-38-t0r" id="Gtg-V3-DOb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="QUj-7P-Usn">
                    <connections>
                        <action selector="TextBoxViewTapped:" destination="BYZ-38-t0r" id="Z0u-hT-Vaz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
        <!--WelcomeUI-->
        <scene sceneID="MEs-Dd-f4o">
            <objects>
                <viewController storyboardIdentifier="WelcomeUI" title="WelcomeUI" id="m3V-aE-9cP" customClass="WelcomeUI" customModule="TextBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgJ-QR-vh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UT0-Gx-dCs">
                                <rect key="frame" x="130.66666666666666" y="144" width="113.66666666666666" height="67"/>
                                <string key="text">欢迎使用
文字卡片</string>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIconIcon" translatesAutoresizingMaskIntoConstraints="NO" id="CWV-na-1sL">
                                <rect key="frame" x="157.66666666666666" y="74" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8pD-YF-Ycg"/>
                                    <constraint firstAttribute="width" constant="60" id="zRY-HH-wWW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1e-Zm-Vdk">
                                <rect key="frame" x="60" y="668" width="255" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QD2-ch-Mjp"/>
                                </constraints>
                                <state key="normal" title="立即体验">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ToMainUI:" destination="m3V-aE-9cP" eventType="touchUpInside" id="Tty-uv-l7j"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6L-cy-PFB">
                                <rect key="frame" x="50" y="308.66666666666669" width="275" height="275.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQO-Fu-ikO">
                                        <rect key="frame" x="20" y="20" width="235" height="235"/>
                                        <string key="text">文字卡片
为你打造</string>
                                        <fontDescription key="fontDescription" name="STSongti-SC-Regular" family="Songti SC" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfZ-lM-bMj">
                                        <rect key="frame" x="20" y="20" width="235" height="235"/>
                                        <string key="text">在这里
您可以组合不同的卡片样式与文字
创造出属于你的独特卡片</string>
                                        <fontDescription key="fontDescription" name="STSongti-SC-Regular" family="Songti SC" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8k-sh-aj2">
                                        <rect key="frame" x="20" y="20" width="235" height="235"/>
                                        <string key="text">您还可以将它们
保存下来，
分享给别人</string>
                                        <fontDescription key="fontDescription" name="STSongti-SC-Regular" family="Songti SC" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="u8k-sh-aj2" secondAttribute="trailing" constant="20" id="8Cp-FT-3FI"/>
                                    <constraint firstItem="cfZ-lM-bMj" firstAttribute="top" secondItem="j6L-cy-PFB" secondAttribute="top" constant="20" id="D7L-W6-aIt"/>
                                    <constraint firstItem="u8k-sh-aj2" firstAttribute="leading" secondItem="j6L-cy-PFB" secondAttribute="leading" constant="20" id="QAR-Vg-gAY"/>
                                    <constraint firstItem="jQO-Fu-ikO" firstAttribute="top" secondItem="j6L-cy-PFB" secondAttribute="top" constant="20" id="SFb-Zd-j1V"/>
                                    <constraint firstAttribute="trailing" secondItem="cfZ-lM-bMj" secondAttribute="trailing" constant="20" id="T4S-dE-UnW"/>
                                    <constraint firstItem="cfZ-lM-bMj" firstAttribute="leading" secondItem="j6L-cy-PFB" secondAttribute="leading" constant="20" id="VW5-4G-8pS"/>
                                    <constraint firstItem="jQO-Fu-ikO" firstAttribute="leading" secondItem="j6L-cy-PFB" secondAttribute="leading" constant="20" id="ZA4-BU-DO8"/>
                                    <constraint firstAttribute="bottom" secondItem="cfZ-lM-bMj" secondAttribute="bottom" constant="20" id="lxY-8s-8Fl"/>
                                    <constraint firstAttribute="trailing" secondItem="jQO-Fu-ikO" secondAttribute="trailing" constant="20" id="mfS-2a-ZWg"/>
                                    <constraint firstAttribute="bottom" secondItem="u8k-sh-aj2" secondAttribute="bottom" constant="20" id="pMl-Xm-UiM"/>
                                    <constraint firstAttribute="bottom" secondItem="jQO-Fu-ikO" secondAttribute="bottom" constant="20" id="pvz-FZ-0A4"/>
                                    <constraint firstItem="u8k-sh-aj2" firstAttribute="top" secondItem="j6L-cy-PFB" secondAttribute="top" constant="20" id="t8e-lK-pRC"/>
                                    <constraint firstAttribute="width" secondItem="j6L-cy-PFB" secondAttribute="height" multiplier="1:1" id="teH-CW-SGF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.14999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.81176470590000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CWV-na-1sL" firstAttribute="centerX" secondItem="rgJ-QR-vh6" secondAttribute="centerX" id="5UD-aI-1C5"/>
                            <constraint firstItem="CWV-na-1sL" firstAttribute="top" secondItem="yhB-md-UOz" secondAttribute="top" constant="30" id="5d9-F8-9HS"/>
                            <constraint firstItem="j6L-cy-PFB" firstAttribute="centerY" secondItem="rgJ-QR-vh6" secondAttribute="centerY" constant="40" id="8ck-yE-Mam"/>
                            <constraint firstItem="UT0-Gx-dCs" firstAttribute="top" secondItem="CWV-na-1sL" secondAttribute="bottom" constant="10" id="NMx-Uc-uK7"/>
                            <constraint firstItem="m1e-Zm-Vdk" firstAttribute="leading" secondItem="yhB-md-UOz" secondAttribute="leading" constant="60" id="ZaS-nR-f6g"/>
                            <constraint firstItem="yhB-md-UOz" firstAttribute="bottom" secondItem="m1e-Zm-Vdk" secondAttribute="bottom" constant="60" id="ce0-Xc-gnw"/>
                            <constraint firstItem="j6L-cy-PFB" firstAttribute="leading" secondItem="yhB-md-UOz" secondAttribute="leading" constant="50" id="el3-FP-FyQ"/>
                            <constraint firstItem="yhB-md-UOz" firstAttribute="trailing" secondItem="j6L-cy-PFB" secondAttribute="trailing" constant="50" id="mk3-GY-McC"/>
                            <constraint firstItem="UT0-Gx-dCs" firstAttribute="centerX" secondItem="rgJ-QR-vh6" secondAttribute="centerX" id="q7h-Cg-CjO"/>
                            <constraint firstItem="yhB-md-UOz" firstAttribute="trailing" secondItem="m1e-Zm-Vdk" secondAttribute="trailing" constant="60" id="te7-Rb-sX8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yhB-md-UOz"/>
                    </view>
                    <connections>
                        <outlet property="TextBox" destination="j6L-cy-PFB" id="BCZ-MP-NTB"/>
                        <outlet property="TextBoxLabel1" destination="jQO-Fu-ikO" id="6gz-q2-nZt"/>
                        <outlet property="TextBoxLabel2" destination="cfZ-lM-bMj" id="QU8-jA-wcc"/>
                        <outlet property="TextBoxLabel3" destination="u8k-sh-aj2" id="cIT-Oh-SjF"/>
                        <outlet property="TitleLabel" destination="UT0-Gx-dCs" id="N8b-UF-pHZ"/>
                        <outlet property="ToMainUIButton" destination="m1e-Zm-Vdk" id="QNl-iT-kuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCa-t9-dXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="Adjustment_b" width="30" height="30"/>
        <image name="AppIconIcon" width="180" height="180"/>
        <image name="Export_b" width="90" height="90"/>
        <image name="Model_b" width="90" height="90"/>
        <image name="X_b" width="30" height="30"/>
        <image name="image1" width="2448" height="2448"/>
    </resources>
</document>
